<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Temps</title>
  </head>
  <body>
    <script>
var wsUri = "ws://192.168.1.33:8000/temps";

function initializeWebSocket() {
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) { onOpen(evt) };
  websocket.onclose = function(evt) { onClose(evt) };
  websocket.onmessage = function(evt) { onMessage(evt) };
  websocket.onerror = function(evt) { onError(evt) };
}

function onOpen(evt) {
  console.log('opened');
}

function onMessage(evt) {
  var point = JSON.parse(evt.data);

  if (!("temp" in point)) return;

  dispatchPoint(point);
}

function onClose(evt) {
  console.log('disconnected');
}

function onError(evt) {
  console.log('error: ', evt.data);
}

var divs = {}
function dispatchPoint(point) {
  var sensor = point['id'];
  if (!(sensor in divs)) {
    divs[sensor] = document.createElement('div');
    divs[sensor].id = sensor;
    document.body.appendChild(divs[sensor]);
  }
  divs[sensor].textContent = sensor + " - " + point['temp'] + " - " + point['target'] + " - " + point['output'];
}

initializeWebSocket();
    </script>
  </body>
</html>
